# Wildfly-Excersise

Chapter 1/jboss-ejb3/: pom.xml
Chapter 1/jboss-ejb3/jboss-ejb3-ear/: pom.xml
Chapter 1/jboss-ejb3/jboss-ejb3-ejb/: .project
Chapter 1/jboss-ejb3/jboss-ejb3-web/: pom.xml
Wildfly-Excersise-main/Chapter 2/jboss-hibernate/: .project  pom.xml
Wildfly-Excersise-main/Chapter 6/jboss-jaxws/: .classpath  .project  pom.xml
Wildfly-Excersise-main/Webjee/jee-wild/: README.md  docker-compose.yaml  pom.xml
Wildfly-Excersise-main/Webjee/jee-wild/.readme/: intellij-wildfly-instructions.ai
Wildfly-Excersise-main/Webjee/jee-wild/src/main/java/com/jessym/store/: WebApplication.java
Wildfly-Excersise-main/Webjee/jee-wild/src/main/java/com/jessym/store/model/: Account.java
Wildfly-Excersise-main/Webjee/jee-wild/src/main/java/com/jessym/store/persistence/: AccountRepository.java
Wildfly-Excersise-main/Webjee/jee-wild/src/main/java/com/jessym/store/persistence/flyway/: FlywayMigrationExecutor.java
Wildfly-Excersise-main/Webjee/jee-wild/src/main/java/com/jessym/store/resources/: AccountResource.java  PingResource.java
Wildfly-Excersise-main/Webjee/jee-wild/src/main/java/com/jessym/store/resources/dto/: RegisterAccountRequest.java
Wildfly-Excersise-main/Webjee/jee-wild/src/main/java/com/jessym/store/services/: AccountService.java  EmailService.java
Wildfly-Excersise-main/Webjee/jee-wild/src/main/resources/db/migration/: V1__create_account_table.sql
Wildfly-Excersise-main/Webjee/jee-wild/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Wildfly-Excersise-main/hibernate/: .project
Wildfly-Excersise-main/jboss-jaxrs/: .project
Wildfly-Excersise-main/jboss-resteasy/: .project
Wildfly-Excersise-main/jta-1_2-in-wildfly/: .project
Wildfly-Excersise-main/jta-1_2-standalone/: README.md
(+51 files in other folders)
