#surefire
#Sun Nov 28 17:26:53 UTC 2021
tc.0=org.jboss.narayana.quickstarts.jta.TestCase
classPathUrl.0=C\:\\toc\\JTA Ref\\quickstart-master\\jta-1_2-in-wildfly\\target\\test-classes
classPathUrl.1=C\:\\toc\\JTA Ref\\quickstart-master\\jta-1_2-in-wildfly\\target\\classes
classPathUrl.2=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.3=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.2_spec\\1.0.0.Final\\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
classPathUrl.4=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\spec\\javax\\jms\\jboss-jms-api_2.0_spec\\1.0.0.Final\\jboss-jms-api_2.0_spec-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\health\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.6=C\:\\Users\\health\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.1\\cdi-api-1.1.jar
classPathUrl.7=C\:\\Users\\health\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.8=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Beta1\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
classPathUrl.9=C\:\\Users\\health\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.10=C\:\\Users\\health\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.11=C\:\\Users\\health\\.m2\\repository\\junit\\junit\\4.13.1\\junit-4.13.1.jar
classPathUrl.12=C\:\\Users\\health\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.1.13.Final\\arquillian-junit-container-1.1.13.Final.jar
classPathUrl.14=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.1.13.Final\\arquillian-junit-core-1.1.13.Final.jar
classPathUrl.15=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.1.13.Final\\arquillian-test-api-1.1.13.Final.jar
classPathUrl.16=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.1.13.Final\\arquillian-test-spi-1.1.13.Final.jar
classPathUrl.17=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.1.13.Final\\arquillian-core-spi-1.1.13.Final.jar
classPathUrl.18=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.1.13.Final\\arquillian-container-test-api-1.1.13.Final.jar
classPathUrl.19=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.2.6\\shrinkwrap-api-1.2.6.jar
classPathUrl.20=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.1.13.Final\\arquillian-container-test-spi-1.1.13.Final.jar
classPathUrl.21=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.1.13.Final\\arquillian-core-impl-base-1.1.13.Final.jar
classPathUrl.22=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.1.13.Final\\arquillian-test-impl-base-1.1.13.Final.jar
classPathUrl.23=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.1.13.Final\\arquillian-container-impl-base-1.1.13.Final.jar
classPathUrl.24=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.1.13.Final\\arquillian-config-api-1.1.13.Final.jar
classPathUrl.25=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.1.13.Final\\arquillian-config-impl-base-1.1.13.Final.jar
classPathUrl.26=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.1.13.Final\\arquillian-container-test-impl-base-1.1.13.Final.jar
classPathUrl.27=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.2.6\\shrinkwrap-impl-base-1.2.6.jar
classPathUrl.28=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.2.6\\shrinkwrap-spi-1.2.6.jar
classPathUrl.29=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-servlet\\1.1.13.Final\\arquillian-protocol-servlet-1.1.13.Final.jar
classPathUrl.30=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.1.13.Final\\arquillian-container-spi-1.1.13.Final.jar
classPathUrl.31=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-10\\shrinkwrap-descriptors-api-base-2.0.0-alpha-10.jar
classPathUrl.32=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-10\\shrinkwrap-descriptors-spi-2.0.0-alpha-10.jar
classPathUrl.33=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\arquillian\\wildfly-arquillian-container-managed\\2.1.1.Final\\wildfly-arquillian-container-managed-2.1.1.Final.jar
classPathUrl.34=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\arquillian\\wildfly-arquillian-common\\2.1.1.Final\\wildfly-arquillian-common-2.1.1.Final.jar
classPathUrl.35=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-cdi\\1.1.13.Final\\arquillian-testenricher-cdi-1.1.13.Final.jar
classPathUrl.36=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-ejb\\1.1.13.Final\\arquillian-testenricher-ejb-1.1.13.Final.jar
classPathUrl.37=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-initialcontext\\1.1.13.Final\\arquillian-testenricher-initialcontext-1.1.13.Final.jar
classPathUrl.38=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-resource\\1.1.13.Final\\arquillian-testenricher-resource-1.1.13.Final.jar
classPathUrl.39=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\arquillian\\wildfly-arquillian-testenricher-msc\\2.1.1.Final\\wildfly-arquillian-testenricher-msc-2.1.1.Final.jar
classPathUrl.40=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-server\\3.0.0.Final\\wildfly-server-3.0.0.Final.jar
classPathUrl.41=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-controller\\3.0.0.Final\\wildfly-controller-3.0.0.Final.jar
classPathUrl.42=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\staxmapper\\1.3.0.Final\\staxmapper-1.3.0.Final.jar
classPathUrl.43=C\:\\Users\\health\\.m2\\repository\\org\\projectodd\\vdx\\vdx-wildfly\\1.1.6\\vdx-wildfly-1.1.6.jar
classPathUrl.44=C\:\\Users\\health\\.m2\\repository\\org\\projectodd\\vdx\\vdx-core\\1.1.6\\vdx-core-1.1.6.jar
classPathUrl.45=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-core-management-client\\3.0.0.Final\\wildfly-core-management-client-3.0.0.Final.jar
classPathUrl.46=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-domain-http-interface\\3.0.0.Final\\wildfly-domain-http-interface-3.0.0.Final.jar
classPathUrl.47=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\security\\elytron-web\\undertow-server\\1.0.0.Final\\undertow-server-1.0.0.Final.jar
classPathUrl.48=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-deployment-repository\\3.0.0.Final\\wildfly-deployment-repository-3.0.0.Final.jar
classPathUrl.49=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-platform-mbean\\3.0.0.Final\\wildfly-platform-mbean-3.0.0.Final.jar
classPathUrl.50=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-process-controller\\3.0.0.Final\\wildfly-process-controller-3.0.0.Final.jar
classPathUrl.51=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-network\\3.0.0.Final\\wildfly-network-3.0.0.Final.jar
classPathUrl.52=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-version\\3.0.0.Final\\wildfly-version-3.0.0.Final.jar
classPathUrl.53=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.54=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\invocation\\jboss-invocation\\1.5.0.Final\\jboss-invocation-1.5.0.Final.jar
classPathUrl.55=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\logmanager\\jboss-logmanager\\2.0.7.Final\\jboss-logmanager-2.0.7.Final.jar
classPathUrl.56=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\modules\\jboss-modules\\1.6.0.Final\\jboss-modules-1.6.0.Final.jar
classPathUrl.57=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\stdio\\jboss-stdio\\1.0.2.GA\\jboss-stdio-1.0.2.GA.jar
classPathUrl.58=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.2.12.Final\\jboss-vfs-3.2.12.Final.jar
classPathUrl.59=C\:\\Users\\health\\.m2\\repository\\io\\undertow\\undertow-core\\1.4.18.Final\\undertow-core-1.4.18.Final.jar
classPathUrl.60=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-controller-client\\3.0.0.Final\\wildfly-controller-client-3.0.0.Final.jar
classPathUrl.61=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-protocol\\3.0.0.Final\\wildfly-protocol-3.0.0.Final.jar
classPathUrl.62=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\jboss-dmr\\1.4.1.Final\\jboss-dmr-1.4.1.Final.jar
classPathUrl.63=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\threads\\jboss-threads\\2.2.1.Final\\jboss-threads-2.2.1.Final.jar
classPathUrl.64=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\plugins\\wildfly-plugin-core\\1.2.0.Final\\wildfly-plugin-core-1.2.0.Final.jar
classPathUrl.65=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-impl-base\\2.0.0-alpha-10\\shrinkwrap-descriptors-impl-base-2.0.0-alpha-10.jar
classPathUrl.66=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\common\\wildfly-common\\1.2.0.Final\\wildfly-common-1.2.0.Final.jar
classPathUrl.67=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\arquillian\\wildfly-arquillian-protocol-jmx\\2.1.1.Final\\wildfly-arquillian-protocol-jmx-2.1.1.Final.jar
classPathUrl.68=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\security\\wildfly-elytron\\1.1.0.Final\\wildfly-elytron-1.1.0.Final.jar
classPathUrl.69=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-jmx\\1.1.13.Final\\arquillian-protocol-jmx-1.1.13.Final.jar
classPathUrl.70=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-jmx\\3.0.0.Final\\wildfly-jmx-3.0.0.Final.jar
classPathUrl.71=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\msc\\jboss-msc\\1.2.7.SP1\\jboss-msc-1.2.7.SP1.jar
classPathUrl.72=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-remoting\\3.0.0.Final\\wildfly-remoting-3.0.0.Final.jar
classPathUrl.73=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-domain-management\\3.0.0.Final\\wildfly-domain-management-3.0.0.Final.jar
classPathUrl.74=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-core-security\\3.0.0.Final\\wildfly-core-security-3.0.0.Final.jar
classPathUrl.75=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-core-security-api\\3.0.0.Final\\wildfly-core-security-api-3.0.0.Final.jar
classPathUrl.76=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-io\\3.0.0.Final\\wildfly-io-3.0.0.Final.jar
classPathUrl.77=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\xnio\\xnio-api\\3.5.1.Final\\xnio-api-3.5.1.Final.jar
classPathUrl.78=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\client\\wildfly-client-config\\1.0.0.Final\\wildfly-client-config-1.0.0.Final.jar
classPathUrl.79=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\xnio\\xnio-nio\\3.5.1.Final\\xnio-nio-3.5.1.Final.jar
classPathUrl.80=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.81=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\2.0.0.Final\\jboss-marshalling-2.0.0.Final.jar
classPathUrl.82=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\2.0.0.Final\\jboss-marshalling-river-2.0.0.Final.jar
classPathUrl.83=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\remoting\\jboss-remoting\\5.0.0.Final\\jboss-remoting-5.0.0.Final.jar
classPathUrl.84=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\remotingjmx\\remoting-jmx\\3.0.0.Final\\remoting-jmx-3.0.0.Final.jar
classPathUrl.85=C\:\\Users\\health\\.m2\\repository\\org\\wildfly\\core\\wildfly-launcher\\3.0.0.Final\\wildfly-launcher-3.0.0.Final.jar
classPathUrl.86=C\:\\Users\\health\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.1.13.Final\\arquillian-core-api-1.1.13.Final.jar
surefireClassPathUrl.0=C\:\\Users\\health\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\health\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\toc\\JTA Ref\\quickstart-master\\jta-1_2-in-wildfly\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\toc\\JTA Ref\\quickstart-master\\jta-1_2-in-wildfly\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\toc\\JTA Ref\\quickstart-master\\jta-1_2-in-wildfly\\.surefire-350E4FB3AB7AAC31F2C3F11B83BAFD40073A36A4
isTrimStackTrace=true
reportsDirectory=C\:\\toc\\JTA Ref\\quickstart-master\\jta-1_2-in-wildfly\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
